п»їHMS/
в”њв”Ђв”Ђ .agents
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-initializer.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app.store.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout.store.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ navigation.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.constants.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-paths.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-user-context.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ menu-item.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-error.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-response.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-config.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-token.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filtering.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sorting.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-config.repository.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lookup.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-access.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unsaved-changes.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-client.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-endpoints.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-url-builder.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-response-mapper.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-logger.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime-connection.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime-event-bus.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-events.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-config-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lookup-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ local-storage.service.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ secure-storage.service.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ session-storage.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-token.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ correlation-id.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ retry.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolvers
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-config.resolver.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user-context.resolver.ts
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forbidden-page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forbidden-page.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forbidden-page.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forbidden-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-page.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-page.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found-page.component.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server-error-page
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ server-error-page.component.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ server-error-page.component.scss
в”‚   в”‚   в”‚       в””в”Ђв”Ђ server-error-page.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointments.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointments.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-status.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value-objects
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointment-slot.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointment-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-filter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-filter.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-filter.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-filter.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment-status-badge
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointment-status-badge.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointment-status-badge.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointment-status-badge.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointment-calendar-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-calendar-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-calendar-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ appointment-calendar-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointment-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ appointment-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointment-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ appointment-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ appointment-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ appointment-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ appointment-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ appointment-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ appointment-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-logs.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audit-logs.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-logs.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-log.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-log-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log-filter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audit-log-filter.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audit-log-filter.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-log-filter.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-log-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ audit-log-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ audit-log-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ audit-log-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-logs.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authentication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authentication.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ authentication.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authentication.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-session.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authenticated-user.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-request.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-response.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh-token-request.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authentication.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authentication-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authentication-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ password-policy
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password-policy.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password-policy.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ password-policy.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ change-password-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change-password-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ change-password-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ change-password-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ forgot-password-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ forgot-password-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ forgot-password-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ forgot-password-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ login-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reset-password-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ reset-password-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ reset-password-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ reset-password-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authentication.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authorization
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authorization.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ authorization.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authorization.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permission.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authorization-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permission-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission-matrix
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ permission-matrix.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ permission-matrix.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permission-matrix.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permissions-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ permissions-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ permissions-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ permissions-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authorization.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ billing.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ billing.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value-objects
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ money.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ billing-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-summary
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-summary.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-summary.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing-summary.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoice-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-items-table
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-items-table.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-items-table.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoice-items-table.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invoice-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ invoice-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invoice-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ invoice-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invoice-list-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ invoice-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ invoice-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payment-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payment-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ payment-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-scheduling
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-scheduling.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar-scheduling.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ calendar-scheduling.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-event.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-view.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ calendar.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ calendar-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-event-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-event-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-event-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-event-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-filters
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-filters.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar-filters.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-filters.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar-view.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar-view.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ calendar-view.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ calendar-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ calendar-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ calendar-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ calendar-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar-scheduling.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts-analytics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts-analytics.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charts-analytics.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ charts-analytics.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics-report.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chart-data.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ analytics.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ analytics-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ occupancy-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-flow-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-flow-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-flow-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-flow-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-filter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-filter.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-filter.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ report-filter.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenue-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ revenue-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ analytics-dashboard-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ analytics-dashboard-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ analytics-dashboard-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ analytics-dashboard-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts-analytics.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-metric.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments-widget
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments-widget.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments-widget.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments-widget.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-widget
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-widget.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-widget.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-widget.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-widget
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-widget.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-widget.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ occupancy-widget.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenue-widget
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue-widget.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue-widget.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ revenue-widget.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ hospital-dashboard-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ hospital-dashboard-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ hospital-dashboard-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ hospital-dashboard-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctors.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctors.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ doctors.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-schedule.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value-objects
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-license.vo.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ specialization.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ doctor-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-filter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-filter.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-filter.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor-filter.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctor-schedule-calendar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctor-schedule-calendar.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctor-schedule-calendar.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ doctor-schedule-calendar.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctor-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ doctor-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctor-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ doctor-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctor-list-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ doctor-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ doctor-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ doctor-schedule-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ doctor-schedule-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ doctor-schedule-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ doctor-schedule-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctors.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-cases
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-cases.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ emergency-cases.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ emergency-cases.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ triage.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value-objects
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ triage-level.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ emergency-case-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency-case-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-case-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ triage-board
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ triage-board.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ triage-board.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ triage-board.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ emergency-case-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emergency-case-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emergency-case-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ emergency-case-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ emergency-case-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emergency-case-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emergency-case-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ emergency-case-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ emergency-case-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ emergency-case-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ emergency-case-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ emergency-case-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ emergency-cases.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-results
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-results.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-results.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lab-results.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-test.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-test.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lab-result.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lab-result-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-viewer
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-viewer.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-result-viewer.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-result-viewer.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-test-table
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-test-table.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-test-table.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lab-test-table.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-result-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lab-result-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lab-result-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lab-result-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-result-list-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lab-result-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lab-result-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lab-result-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lab-result-upload-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ lab-result-upload-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ lab-result-upload-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ lab-result-upload-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-results.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-records.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-records.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ medical-records.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ treatment-history.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ medical-record.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ medical-record-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachments-panel
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachments-panel.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachments-panel.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attachments-panel.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis-list
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosis-list.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ diagnosis-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-record-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ treatment-history
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ treatment-history.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ treatment-history.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ treatment-history.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-record-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-record-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-record-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ medical-record-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-record-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-record-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ medical-record-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ medical-record-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ medical-record-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ medical-record-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ medical-record-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ medical-record-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medical-records.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notifications.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notifications.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-preference.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-item
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-item.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-item.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-item.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-list
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-list.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-preferences
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification-preferences.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification-preferences.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification-preferences.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification-center-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ notification-center-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ notification-center-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ notification-center-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patients.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patients.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patients.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-contact.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value-objects
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ insurance-number.vo.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient-identifier.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-filter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-filter.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-filter.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-filter.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-summary
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient-summary.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient-summary.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient-summary.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ patient-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ patient-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ patient-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ patient-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ patient-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ patient-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patients.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescriptions.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescriptions.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ prescriptions.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medication.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dosage.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medication.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription-filter.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ prescription.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ prescription-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dosage-instructions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dosage-instructions.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dosage-instructions.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dosage-instructions.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medication-list
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medication-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medication-list.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ medication-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescription-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescription-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescription-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ prescription-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescription-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ prescription-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescription-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prescription-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ prescription-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ prescription-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ prescription-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ prescription-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ prescription-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prescriptions.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real-time-updates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ real-time-updates.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-notification.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ real-time-updates.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ real-time-updates.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-message.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-subscription.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ realtime.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ realtime-websocket.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection-status
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection-status.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection-status.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ connection-status.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ live-events-panel
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ live-events-panel.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ live-events-panel.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ live-events-panel.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ realtime-monitor-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ realtime-monitor-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ realtime-monitor-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ realtime-monitor-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ real-time-updates.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-management.facade.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ role-management.selectors.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role-management.store.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-management-api.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role-api.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-form
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-form.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-form.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-form.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permissions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ role-permissions.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ role-permissions.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role-permissions.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ role-detail-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role-detail-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role-detail-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ role-detail-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ role-form-page
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role-form-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role-form-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ role-form-page.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role-list-page
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ role-list-page.component.html
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ role-list-page.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ role-list-page.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-management.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff-management
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ facades
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-management.facade.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff.service.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ staff-management.selectors.ts
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ staff-management.store.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-member.entity.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ department.model.ts
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ staff-filter.model.ts
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-member.model.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ staff.repository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-api.service.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-member.dto.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mappers
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff.mapper.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ staff-api.repository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ department-selector
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-selector.component.html
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-selector.component.scss
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ department-selector.component.ts
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ staff-card
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff-card.component.html
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff-card.component.scss
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff-card.component.ts
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ staff-form
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ staff-form.component.html
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ staff-form.component.scss
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ staff-form.component.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ staff-detail-page
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ staff-detail-page.component.html
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ staff-detail-page.component.scss
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ staff-detail-page.component.ts
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ staff-form-page
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ staff-form-page.component.html
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ staff-form-page.component.scss
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ staff-form-page.component.ts
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ staff-list-page
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ staff-list-page.component.html
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ staff-list-page.component.scss
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ staff-list-page.component.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ staff-management.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-layout.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-layout.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-layout.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-layout.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-layout.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-layout.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ error-layout.component.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shell
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ shell.component.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ shell.component.scss
в”‚   в”‚   в”‚       в””в”Ђв”Ђ shell.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-button
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-button.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-button.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon-button.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-button
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-button.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-button.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ primary-button.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ split-button
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ split-button.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ split-button.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ split-button.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bar-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ line-chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ line-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ line-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ line-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pie-chart
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pie-chart.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pie-chart.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pie-chart.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-table
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-table.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-table.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ data-table.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ empty-state.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metric-card
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metric-card.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metric-card.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ metric-card.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-badge
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-badge.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-badge.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ status-badge.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timeline
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timeline.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timeline.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ timeline.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ alert.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmation-dialog.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-spinner
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-spinner.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-spinner.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading-spinner.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton-loader
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton-loader.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton-loader.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ skeleton-loader.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ toast
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toast.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toast.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ toast.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-picker
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-picker.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-picker.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ date-picker.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file-upload.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-field
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-field.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-field.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ form-field.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-input
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-input.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-input.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search-input.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select-control
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select-control.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select-control.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ select-control.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time-picker
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time-picker.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time-picker.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-picker.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation-message
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ validation-message.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ validation-message.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ validation-message.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ breadcrumb.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ breadcrumb.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ breadcrumb.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ footer
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ footer.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page-header
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page-header.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page-header.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page-header.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page-toolbar
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page-toolbar.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page-toolbar.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page-toolbar.component.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sidebar.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sidebar.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sidebar.component.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ topbar
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ topbar.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ topbar.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ topbar.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ directives
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autofocus.directive.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debounce-click.directive.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ has-permission.directive.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ has-role.directive.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numeric-only.directive.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ age.pipe.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency-format.pipe.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-time-format.pipe.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ full-name.pipe.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-status.pipe.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phone-format.pipe.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id.type.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nullable.type.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-params.type.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ table-column.type.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utilities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ number.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.util.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ string.util.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ date-range.validator.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ email.validator.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-license.validator.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ national-id.validator.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ phone.validator.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в”њв”Ђв”Ђ app.component.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ar.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ en.json
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ logos
в”‚   в”њв”Ђв”Ђ environments
в”‚   в”‚   в”њв”Ђв”Ђ environment.development.ts
в”‚   в”‚   в”њв”Ђв”Ђ environment.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ environment.production.ts
в”‚   в”‚   в”њв”Ђв”Ђ environment.staging.ts
в”‚   в”‚   в””в”Ђв”Ђ environment.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ abstracts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _breakpoints.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _functions.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _variables.scss
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _bootstrap-overrides.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _typography.scss
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _badges.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _buttons.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cards.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _forms.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _modals.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _tables.scss
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _page.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _shell.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sidebar.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _topbar.scss
в”‚   в”‚   в”њв”Ђв”Ђ utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _spacing.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _text.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _visibility.scss
в”‚   в”‚   в””в”Ђв”Ђ main.scss
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.server.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json
